#MyEclipse Usage Data
#Thu Oct 04 13:59:35 CEST 2018
misc/points/total=0
misc/install-id=36a66a6b-fc0e-46d6-9209-13bb6b71feac
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=3
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=win32
misc/core_version=16.0.0.201809060834
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=8
misc/timestamp=04-10-2018 11\:59\:35
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=4
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=7ae0f34efa4b1ef98ebd2428f36eab1a
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-64721385
bundle/com.genuitec.eclipse.core.common.platform=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1f5Df0105157F30533F
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=98
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=3
view/org.eclipse.jdt.ui.TypeHierarchy=2
misc/points/current=0
misc/proxy=disabled
misc/locale=da_DK
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=5500925
view/org.eclipse.ui.console.ConsoleView=137
editor/org.eclipse.wb.core.guiEditor=106
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
