#MyEclipse Usage Data
#Mon Oct 08 09:51:04 CEST 2018
misc/points/total=0
misc/install-id=36a66a6b-fc0e-46d6-9209-13bb6b71feac
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=3
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=16.0.0.201809241613
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=9
misc/timestamp=08-10-2018 07\:51\:04
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=2
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=7ae0f34efa4b1ef98ebd2428f36eab1a
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-64721385
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1f5Df0105117F30533F
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=110
misc/count=3
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=3
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/locale=da_DK
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
view/org.eclipse.ui.console.ConsoleView=137
misc/period=3792733
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.wb.core.guiEditor=106
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup.workspace=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=3
